name: Deploy to EC2 (Docker)

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Deploy to EC2 via SSH
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            # 1. Docker 설치 확인 및 설치
            if ! command -v docker &> /dev/null; then
              echo "Docker 미설치 - 설치 시작"
              sudo dnf update -y
              sudo dnf install -y docker
              sudo systemctl start docker
              sudo systemctl enable docker
              sudo usermod -aG docker $USER
            fi

            # 2. 프로젝트 폴더로 이동
            cd ~/mlops-project/Github/loan-api-server
            
            # 3. 코드 최신화(public repository)
            git pull origin main
            
            # 코드 최신화(private repository)
            # git pull https://${{ secrets.GIT_TOKEN }}@github.com/blockenters/loan-api-server.git main

            # 4. Docker 이미지 빌드(-t : Tagging, 그리고 뒤에 .에서 Dockerfile 찾아서 빌드)
            sudo docker build -t loan-api-server .

            # 5. 기존 컨테이너 중지 및 삭제
            sudo docker stop loan-api || true
            sudo docker rm loan-api || true
            fuser -k 8000/tcp || true
            sleep 2
              
            # 6. 새 컨테이너 실행(포트포워딩 : EC2의 port# : 컨테이너의 port#)
            sudo docker run -d --name loan-api -p 8000:8000 loan-api-server
